{
   "name": "appnafeira.api",
   "version": "1.0.0",
   "description": "Api do projeto de conclusao de curso TCC do aluno Fernando Jose Toledo Schuab para o curso de Analise e Desenvolvimento de Sistemas, na Unifacig",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/index.ts",
      "server": "nodemon --watch 'sr/**/*.ts' --exec 'ts-node' src/index.ts --delay 1500 ms"
   },
   "keywords": [
      "api",
      "tcc"
   ],
   "author": "Fernando Jose Toledo Schuab",
   "license": "ISC",
   "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "jimp": "^0.9.3",
      "jsonwebtoken": "^8.5.1",
      "md5": "^2.2.1",
      "mysql": "^2.14.1",
      "nodejs": "0.0.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.2.25"
   },
   "devDependencies": {
      "@types/node": "^8.10.59",
      "ts-node": "^8.10.2",
      "typescript": "3.3.3333"
   }
}
